<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Team 1100 Scouting Server</title>
<meta name="viewport" content="width=device-width; initial-scale=1.0;maximum-scale=1.0">
<style type="text/css">
    body
	{
    	font-family:"Lucida Grande", "Lucida Sans Unicode", Verdana, Arial, Helvetica, sans-serif;
    	font-size:12px;
    }
    
	p, h1, form, button{border:0; margin:0; padding:0;}
    .spacer{clear:both; height:1px;}
	.awkSpace{clear:both; height:25px;}
	.newLine{clear:both; height:1px;}
    
	/* ----------- My Form ----------- */
    .myform{
    margin:0 auto;
    width:device-width;
    padding:14px;
	max-width:400px;
    }
    
    /* ----------- stylized ----------- */
    #stylized{
    border:solid 2px #000;
    background:#BF3330;
	margin:0 auto;
    }

.btn {
	color:#000;
	background:#cac0a7; 
	width:100px;
	text-align:center; 
	margin-left:150px;
	border-color:#000;
	font-size:16px;
}

.btn:hover {
	background-color: #666;
}


a {
	float:none;
	padding:10px 10px 11px;
	display:block;
	line-height:20px;
	color:#666;
	text-shadow:none;
	font-weight:normal;
	text-decoration:none;
}

</style>

</head>

<body bgcolor="#cac0a7" >

<div id="stylized" class="myform">
<a href="http://jel-massih.com/TestingServer/ScoutingServer/ScoutingForm" class="btn">Entry Form:</a><br />

<a href="http://jel-massih.com/TestingServer/ScoutingServer/TeamList.php" class="btn">Team List:</a>
</div>
<br />
<br />

<div style="text-align:center">
  <p>© 2013 Team 1100. All Rights Reserved. <br />
    
    All other copyrights or trademarks are the property of their respective owners. 
  <br />
  <br />
    Disclaimer: Communications between you and Team 1100 are protected by our Privacy Policy but not by the attorney-client privilege or as work product. 
    Team 1100 provides access to independent Scouting Database's and self-help services at your specific direction. We are not an enterprise-level cloud database storage faciltator or a substitute for an enterprise-level database provider or faciltator. We cannot provide any kind of advice, explanation, opinion, or recommendation about possible storage needs, requirements, security, options, or selection of strategies. Your access to the website is subject to our Terms of Use. <br />
  <br />
    
    Team 1100, 79 Bartlett Street, Northborough, MA is an unregistered and unbonded scouting database facilitator(exp. 12/13).
  </p>
</div>
</body>
</html>